<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1124" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Zone" ZOrder="16" X="4326" Y="405" Height="182" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SubZone" ZOrder="15" X="4554" Y="405" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Element" ZOrder="38" X="1134" Y="405" Height="182" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:InventoryCode" ZOrder="14" X="1362" Y="405" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HistoryHeader" ZOrder="13" X="3186" Y="405" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:HistoryDetail" ZOrder="12" X="2958" Y="405" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Consecutive" ZOrder="11" X="4722" Y="405" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="10" X="2730" Y="405" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:InvoiceHeader" ZOrder="9" X="2502" Y="405" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Maker" ZOrder="8" X="2274" Y="405" Height="182" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Software" ZOrder="7" X="2046" Y="405" Height="290" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:State" ZOrder="6" X="4098" Y="405" Height="209" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TechnologicalEquipment" ZOrder="5" X="1590" Y="405" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Technician" ZOrder="4" X="3642" Y="405" Height="155" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Third" ZOrder="3" X="3870" Y="405" Height="317" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Type" ZOrder="2" X="1818" Y="405" Height="209" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TypeMaintenance" ZOrder="1" X="3414" Y="405" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SubZone_Zone" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4555</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>4555</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>4562</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>4562</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryCode_Element" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryCode_SubZone" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4554</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventoryCode_Zone" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4326</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryHeader_Technician" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3642</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryHeader_TechnologicalEquipment" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1890</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>3186</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryHeader_TypeMaintenance" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3503</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>3503</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryDetail_HistoryHeader" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3186</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoryDetail_InvoiceHeader" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2802</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2958</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceHeader" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2738</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2738</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Software_InvoiceHeader" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Software_Maker" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2282</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2282</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Software_Type" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1968</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1968</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnologicalEquipment_InventoryCode" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnologicalEquipment_InvoiceHeader" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2518</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1740</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnologicalEquipment_Maker" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2290</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnologicalEquipment_Software" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2062</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnologicalEquipment_State" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4106</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>4106</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnologicalEquipment_Third" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3878</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>3878</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechnologicalEquipment_Type" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1826</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technician_Third" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3886</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>3886</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3792</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3792</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>